server {
	listen 7443 ssl default_server;
	listen [::]:7443 ssl default_server ipv6only=on;

    ssl_certificate /etc/nginx/conf.d/cert.crt;
    ssl_certificate_key /etc/nginx/conf.d/key.pem;

	root /var/simplesamlphp/www; 
    index index.php index.html index.htm;

	server_name https://192.172.0.2:7443;

    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    location ~ [^/]\.php(/|$) {
        fastcgi_split_path_info ^(.+?\.php)(|/.*)$;
        if (!-f $document_root$fastcgi_script_name) {
            return 404;
        }
        include fastcgi_params;
        fastcgi_index index.php;
        fastcgi_read_timeout 3600;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_pass unix:/var/run/php/php7.2-fpm.sock;
	    fastcgi_buffers 16 16k; 
	    fastcgi_buffer_size 32k;
    }
}
